1773726907527	Delete resource 'studentmanager'
1773726912433	Delete resource 'springdi-demo'
1773726918413	Delete resource 'Spring_Autowiring'
1773726923850	Delete resource 'maven-git-demo'
1773726928674	Delete resource 'hibernate-hql-demo'
1773726935158	Delete resource 'hibernate-crud-demo'
1773726940736	Delete resource 'fsads3'
1773726945440	Delete resource 'librarydemo'
1773726950509	Delete resource 'demo'
1773726955919	Delete resource 'coursedemo'
1773727310767	Delete resource 'studentmanager'
1773727313983	Delete resource 'Spring_Autowiring'
1773727316793	Delete resource 'hibernate-hql-demo'
1773727319785	Delete resource 'coursedemo'
1773727325751	Delete resource 'librarydemo'
1773727329352	Delete resource 'hibernate-crud-demo'
1773727333226	Delete resource 'maven-git-demo'
1773727336693	Delete resource 'demo'
1773727339964	Delete resource 'springdi-demo'
